<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddTransactionActivity"
    android:background="#F1F1F1">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_centerInParent="true"
        app:cardCornerRadius="15dp"
        >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source: "
            android:textSize="15dp"
            android:layout_marginTop="7dp"
            android:textStyle="bold"
            ></TextView>

        <EditText
            android:id="@+id/et_add_source"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
android:textSize="15sp"
            android:layout_marginTop="5dp"
            ></EditText>



    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type "
            android:layout_marginTop="7dp"
            android:paddingRight="50dp"
            android:textStyle="bold"
            ></TextView>

        <Spinner
            android:id="@+id/spinner_transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            ></Spinner>





    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: "
            android:layout_marginTop="7dp"
            android:textStyle="bold"
            ></TextView>

        <EditText
            android:id="@+id/et_add_amount"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
android:textSize="15sp"
            android:inputType="numberDecimal"
            android:layout_marginTop="5dp"
            ></EditText>



    </LinearLayout>


    <Button
        android:id="@+id/btn_addTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add"
        ></Button>

</LinearLayout>









    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>