<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.IncomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="50dp"
        >

        <TextView
            android:id="@+id/tv_income"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Income"
            android:textSize="26sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#1E1E1E"



            />

    </LinearLayout>



</RelativeLayout>